PORT=3000

# Mongo
MONGODB_URI=mongodb://atlas-sql-689db6de8f00a703e9bdc901-rxuk6c.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
MONGO_URI=mongodb+srv://rg23692369:2FveP7CfQTgOdmEE@cluster0.mtzw4r5.mongodb.net/astro_db?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=aa26ffad684c359ec9353b

